explorer/AutoUpdatePage.xaml

<Window x:Class="NCCaptureInjector32.AutoUpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCCaptureInjector32"
        mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="400" d:DesignWidth="900" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"  >


    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="1" Orientation="Vertical">




            <TextBlock DockPanel.Dock="Top"  x:Name="UpdateText"  Height="270" VerticalAlignment="Top" FontSize="15" Margin="10,10,10,0" HorizontalAlignment="Stretch" Text=""  Foreground="Black" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto"  />

            <DockPanel  Margin="10,0,10,0"  Height="40" Width ="Auto" >

                <TextBlock  VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"  Text="下載進度:"  Foreground="Black" Background="WhiteSmoke"/>

                <Grid Background="#B0B0B0" x:Name="ProgressBarMax" Height="12"  Margin="15,5,0,0" IsHitTestVisible="False" HorizontalAlignment="Stretch" >
                    <Rectangle Height="12" Margin="0,0,0,0"  x:Name="ProgressBar" Width="0"  IsHitTestVisible="False"  HorizontalAlignment="Left"  >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#0030F0" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="0/0" Foreground="White"  x:Name="label2"  HorizontalAlignment="Center"  VerticalAlignment="Center" IsHitTestVisible="False" />

                </Grid>
            </DockPanel>
            <DockPanel  Margin="10,0,3,3"  Height="30" Width ="Auto" >
                <TextBlock  VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"  Text="狀態:"  Foreground="Black" Background="White"/>
                <TextBlock  VerticalAlignment="Center" FontSize="16" x:Name="StatusText" Margin="0,5,0,0"  Text=""  Foreground="Black" Background="White"/>

            </DockPanel>
        </StackPanel>
    </Grid>

</Window>
