explorer/MainWindow.xaml

<Window x:Class="NCCaptureInjector32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCCaptureInjector32"
        mc:Ignorable="d" 
        Title="特工啟動器" Background="White"
             d:DesignHeight="550" d:DesignWidth="900" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"  >


    <Window.Resources>


        <ResourceDictionary>

            <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#202020"/>
            <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#1A7FD2"/>
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#43A047"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#43A047"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>

            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"   StrokeDashArray="1 2" StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2"  StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="FocusVisualStyle"  Value="{StaticResource FocusVisual}" />
                <Setter Property="Background"   Value="White" />
                <Setter Property="BorderBrush"  Value="{StaticResource OptionMark.Static.Border}" />
                <Setter Property="Foreground"  Value="Black" />
                <Setter Property="FontSize" Value="16"  />
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
                <Setter Property="Height" Value="21"/>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="checkBoxBorder"
                       Margin="1"
                       CornerRadius="2"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="markGrid">
                                        <Path x:Name="optionMark"   Margin="1"
                           Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                           Fill="{StaticResource OptionMark.Static.Glyph}"  Opacity="0"  Stretch="UniformToFill" />
                                        <Rectangle x:Name="indeterminateMark"  Margin="1"  Fill="Transparent"  Opacity="0" />
                                    </Grid>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter"
                                 Grid.Column="1"
                                 Margin="{TemplateBinding Padding}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Focusable="False"
                                 RecognizesAccessKey="True"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent"
                        Value="true">
                                    <Setter Property="FocusVisualStyle"
                          Value="{StaticResource OptionMarkFocusVisual}" />
                                    <Setter Property="Padding"
                          Value="4,0,0,0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                        Value="true">
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.MouseOver.Background}" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush"  Value="{StaticResource OptionMark.MouseOver.Border}" />
                                    <Setter TargetName="optionMark" Property="Fill"  Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                                    <Setter TargetName="indeterminateMark"  Property="Fill"  Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                        Value="false">
                                    <Setter TargetName="checkBoxBorder"
                          Property="Background"
                          Value="{StaticResource OptionMark.Disabled.Background}" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Disabled.Border}" />
                                    <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                                    <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource OptionMark.Disabled.Glyph}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Pressed.Background}" />
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Pressed.Background}" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Pressed.Border}" />
                                    <Setter TargetName="optionMark" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="indeterminateMark" Property="Fill" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                        Value="true">
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource OptionMark.Static.Border}" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}" />

                                    <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                                    <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />

                                </Trigger>
                                <Trigger Property="IsChecked"   Value="{x:Null}">

                                    <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                                    <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"></Style>


            <SolidColorBrush x:Key="Button.Static.Background" Color="#43A047"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF6ADFA4"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3CB161"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4F6D2"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C8B5C"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

            <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <!-- <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/> -->

                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#1A7FD2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
                <Setter Property="MinWidth" Value="60"/>


                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" Width="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="11*"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="White" CornerRadius="{Binding ElementName=button, Path=CornerRadius}" Grid.RowSpan="2">
                                        <Border.Effect>
                                            <BlurEffect Radius="2" KernelType="Gaussian"/>
                                        </Border.Effect>
                                    </Border>
                                    <Border BorderThickness="0,1,0,1" BorderBrush="White" Margin="2" Opacity="0.7" CornerRadius="{Binding ElementName=button, Path=CornerRadius}" Grid.RowSpan="2">
                                        <Border.Effect>
                                            <BlurEffect Radius="2" KernelType="Gaussian"/>
                                        </Border.Effect>
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter2" TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"  Grid.Row="1" Margin="5,0,5,2"></ContentPresenter>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter2" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"></Style>

            <Style x:Key="LabelStyle"   TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"  />
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16"  />
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}"></Style>

            <Style x:Key="SettingPanelStyle" TargetType="StackPanel">
                <Style.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}" />
                    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
                </Style.Resources>
            </Style>

            <Style  TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <!-- x:Key="TextBoxStyle" -->
                <Setter Property="FontSize" Value="16"  />
                <Setter Property="Width" Value="Auto"  />
                <Setter Property="Height" Value="30"  />
                <Setter Property="VerticalContentAlignment" Value="Center"  />

                <Setter Property="FontFamily" Value="Consolas" />
            </Style>

            <!--下拉按钮-->

            <Style  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="16"  />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"></Style>



            <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16"  />
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


            <Style x:Key="TxtPwd" TargetType="{x:Type TextBox}">
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration>
                                <TextDecoration.Pen>
                                    <Pen Thickness="10" Brush="Black"   EndLineCap="Round" StartLineCap="Round"     DashCap="Round"  >
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="0.0,1.2" Offset="0.6"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </TextDecoration.Pen>
                                <TextDecoration.Location>
                                    <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                                </TextDecoration.Location>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>


                </Setter>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="Auto"  />
                <Setter Property="Background" Value="White"  />
                <Setter Property="Foreground" Value="Transparent"  />
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI"></Setter>
            </Style>

            <Style x:Key="TxtShow"  TargetType="{x:Type TextBox}" >
                <!-- x:Key="TextBoxStyle" -->
                <Setter Property="FontSize" Value="16"  />
                <Setter Property="Width" Value="Auto"  />
                <Setter Property="Height" Value="30"  />
                <Setter Property="VerticalContentAlignment" Value="Center"  />
                <Setter Property="Background" Value="White"  />
                <Setter Property="Foreground" Value="Black"  />
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI" />


            </Style>

        </ResourceDictionary>
       
    </Window.Resources>
    <Grid>
            <StackPanel Margin="1" Orientation="Vertical" Unloaded="StackPanel_Unloaded">


            <Label Style="{StaticResource LabelStyle}"  FontSize="18" Height="35" Background="LightGray" VerticalContentAlignment="Center" FontWeight="Bold" Content="基本資訊"/>
                <WrapPanel  Margin="10,3,3,3" Orientation="Horizontal" Height="Auto"  MaxWidth="800" HorizontalAlignment="Left"  >
                    <TextBlock Style="{StaticResource TextBlockStyle2}" FontSize="20" Text="奧丁特工官網:" Margin="5,1,5,0"  FontWeight="Bold"/>
                <TextBlock Style="{StaticResource TextBlockStyle2}"  x:Name="linkLabel1" Text="https://ai.igcps.com"  Cursor="Hand"   FontWeight="Bold" Margin="10,1,5,0" Foreground="Blue" TextDecorations="Underline" MouseDown="TextBlock_MouseDown" />
            </WrapPanel>

                <WrapPanel  Margin="10,0,3,3" Orientation="Horizontal" Height="Auto"  MaxWidth="800" HorizontalAlignment="Left" >
                <TextBlock Style="{StaticResource TextBlockStyle2}" FontSize="20" Text="奧丁特工遊戲端版本:" Margin="2,1,5,0"  FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource TextBlockStyle2}" FontSize="20" x:Name="VersionLabel" Text="2023"   FontWeight="Bold" Margin="10,1,5,0" />
                    <TextBlock Style="{StaticResource TextBlockStyle2}" FontSize="20" x:Name="NewVersionLabel" Text="" Height="Auto" MaxWidth="600" TextWrapping="Wrap"  Cursor="Hand"   FontWeight="Bold" Margin="10,4,5,4" Foreground="#FF405DDC" TextDecorations="Underline" MouseDown="BotNewVersionLabel_MouseDown" />

                    <Button  x:Name="檢查版本ToolStripMenuItem"  Content="檢查版本" HorizontalAlignment="Left" Height="32"  Padding="5,2" Margin="20,3,0,0" MinWidth="60" VerticalAlignment="Top" Width="Auto" Click="檢查版本ToolStripMenuItem_Click" BorderThickness="0" />

                </WrapPanel>

                <StackPanel Margin="1" x:Name="VerticalPanel2" Orientation="Vertical"/>

                <StackPanel Margin="1" x:Name="VerticalPanel1" Orientation="Vertical">
                <Label Style="{StaticResource LabelStyle}"  FontSize="18" Height="35" Background="LightGray" VerticalContentAlignment="Center"  FontWeight="Bold" x:Name="Header0" Content="啟動" />

                <Label Style="{StaticResource LabelStyle}" FontSize="18" Height="35" Background="#414141" VerticalContentAlignment="Center"  FontWeight="Bold" x:Name="Header1" Content=" (注意:只能選64位元進程!)"  Visibility="Collapsed"/>
                <WrapPanel  Margin="0,0,3,3" Orientation="Horizontal" Height="Auto"  MaxWidth="800" HorizontalAlignment="Left" >

                    <TextBlock Style="{StaticResource TextBlockStyle2}" FontSize="20" Text="模式:" Margin="10,5,5,0"  FontWeight="Bold"/>

                    <ComboBox  x:Name="ModeList" Tag="OpenMode" IsEditable="False" FontWeight="Bold"  FontSize="18" Height="30" Text="" Margin="10,8,0,0" MinWidth="200" MaxWidth="350"  HorizontalContentAlignment="Center" DropDownOpened="ModeList_DropDownOpened" SelectionChanged="ModeList_SelectionChanged" />


                </WrapPanel>
                    
                <WrapPanel  Margin="0,3,3,3" Orientation="Horizontal" Height="Auto"  MaxWidth="800" HorizontalAlignment="Left" Visibility="Collapsed" x:Name="SetLinkPanel"  >
                     <StackPanel Margin="1" Orientation="Vertical">

                        <TextBlock Style="{StaticResource TextBlockStyle2}" FontSize="20" Text="(不勾選則默認使用Notepad記事本)" Margin="10,5,5,0"  FontWeight="Bold"/>

                        <WrapPanel  Margin="0,3,3,3" Orientation="Horizontal" Height="Auto"  MaxWidth="800" HorizontalAlignment="Left"   >

                            <CheckBox  x:Name="使用其他進程" Content="使用其他進程:" FontSize="20" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="13,10,0,0" VerticalAlignment="Top" Width="Auto" IsChecked="False" />
                            <TextBox  x:Name="其他進程路徑" Tag="" FontWeight="Bold" HorizontalAlignment="Left" Width="260" FontFamily="Microsoft JhengHei UI" TextWrapping="Wrap" HorizontalContentAlignment ="Left" Height="Auto" MinHeight="35"  Margin="10,5,0,1" VerticalAlignment="Center" />

                            <Button  x:Name="其他進程路徑瀏覽"  Content="瀏覽" HorizontalAlignment="Left" Height="32"  Margin="10,6,0,0"  VerticalAlignment="Top" Width="Auto" Click="其他進程路徑瀏覽_Click" BorderThickness="0"/>

                            <CheckBox  x:Name="不新建進程" Content="不新建進程" FontSize="20" Visibility="Collapsed" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" VerticalAlignment="Top" Width="Auto" IsChecked="False" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>

                <WrapPanel  Margin="0,3,3,3" Orientation="Horizontal" Height="Auto"  MaxWidth="800" HorizontalAlignment="Left" Visibility="Collapsed"  >
                            <TextBlock Style="{StaticResource TextBlockStyle2}" Text="目標啟動程序:" FontSize="20" Margin="10,1,5,0"  FontWeight="Bold"/>
                        <ComboBox  x:Name="ProcessList" IsEditable="False"  FontSize="18" Height="25" Text="" Margin="10,5,0,0" MinWidth="150" MaxWidth="350"  HorizontalContentAlignment="Center" DropDownOpened="ProcessList_DropDownOpened" />
                 
                </WrapPanel>

               
                    <WrapPanel  Margin="0,5,3,3" Orientation="Horizontal" Height="Auto"  MaxWidth="800" HorizontalAlignment="Left" >

                        <TextBlock Style="{StaticResource TextBlockStyle2}" Visibility="Collapsed" Text="狀態:" FontSize="20" Margin="10,1,5,0"  FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource TextBlockStyle2}" Visibility="Collapsed" x:Name="StatusText" Text="未設定" FontSize="20" Margin="10,1,5,0"  FontWeight="Bold"/>


                    <Button  x:Name="StartSetButton" Content="啟動特工" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Height="50"  Padding="5,2" Margin="10,4,0,0" MinWidth="70" VerticalAlignment="Top" Width="500" Click="SetGameEnvironment_Click" BorderThickness="0" >

                        </Button>
                </WrapPanel>
                    <Label DockPanel.Dock="Top" Visibility="Collapsed" Grid.Row="0" x:Name="Label1" Style="{StaticResource LabelStyle}" FontSize="18" Height="35" Background="#414141" VerticalContentAlignment="Center" FontWeight="Bold" Content="系統資訊"/>

                    <TextBox DockPanel.Dock="Top"  Visibility="Collapsed" x:Name="SystemLog"  Height="200" VerticalAlignment="Stretch" FontSize="16" Margin="3,5,0,0" HorizontalAlignment="Stretch" Text="" IsReadOnly = "True"   Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#303030" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="SystemLog_TextChanged"  />

                </StackPanel>

            </StackPanel>


    </Grid>

</Window>
